<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Synoptic">
    <description>
      Provides targets to build, test, and package the Synoptic
      project into a synoptic.jar archive.
    </description>

    <!-- Include ant xml file with shared utils. -->
    <include file="../ant-util.xml" as="util" />

    <property environment="env"/>
    
    <!-- Where to create the synoptic.jar file. -->
    <property name="synoptic.jarpath" value="${util.synoptic.libdir}/synoptic.jar"/>

    <!-- Where to output junit test results. -->
    <property name="junit.output.dir" value="junit"/>

    <!-- Where to find tests (relative to bin). -->
    <property name="synoptic.testdir" value="synoptic/tests/" />

    <!-- Where to find the generated synoptic classes. -->
    <path id="synoptic.classes.classpath">
        <pathelement location="bin"/>
    </path>

    <!-- The set of jars synoptic depends on, in classpath format. -->
    <path id="synoptic.depjars.classpath">
      <pathelement location="${util.synoptic.libdir}/junit-4.9b2.jar"/>
      <pathelement location="${util.synoptic.libdir}/daikonizer.jar"/>
      <pathelement location="${util.synoptic.libdir}/plume.jar"/>
      <pathelement location="${util.synoptic.libdir}/json-simple-1.1.1.jar"/>
    </path>

    <!-- The complete classpath for running the compiled synoptic. -->
    <path id="synoptic.classpath">
      <path refid="synoptic.classes.classpath"/>
      <path refid="synoptic.depjars.classpath"/>
    </path>

    <manifestclasspath property="jar.liblist" jarfile="${synoptic.jarpath}">
      <classpath refid="synoptic.depjars.classpath" />
    </manifestclasspath>

    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <!--=====================================================================-->
    <target name="clean">
      <delete dir="bin"/>
      <delete dir="junit"/>
    </target>

    <!--=====================================================================-->
    <target name="build">
      <!-- Create the bin/ dir where compiled .class files will go. -->
      <mkdir dir="bin"/>

      <echo message="Ant running on Java version ${ant.java.version}"/>
      
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${source}" target="${target}">
	<!-- <compilerarg value="-Xlint:unchecked" /> -->
        <src path="src"/>
        <classpath refid="synoptic.classpath"/>
      </javac>
    </target>
    
    <!--=====================================================================-->
    <target name="jar" depends="build,util.hg-rev-extract">
      <echo message="Embedding hg changeset number ${util.hg.revision}" />

      <!-- Build a jar composed of compiled .class files. -->
      <jar destfile="${synoptic.jarpath}"
           basedir="./bin/"
           includes="**/*.class">
        <manifest>
	  <attribute name="Manifest-Version" value="1.0" />
	  <attribute name="Implementation-Title" value="synoptic" />
	  <attribute name="Implementation-Version" value="0.1" />
	  <attribute name="Main-Class" value="synoptic.main.SynopticMain" />
	  <attribute name="Class-Path" value="${jar.liblist}" />
	  <attribute name="ChangesetID" value="${util.hg.revision}" />
	</manifest>
      </jar>
    </target>
    <!--====================================================================-->
	
    <!-- 
	 Runs test(s) that match a regex partially defined by the
	 -Djunit.include option from the command line. For example,

	 $ ant -Djunit.include=Foo test

	 Would run all test classes that match the regex '.*Foo.*(\.class)?$'


         For example, to run just the unit tests, use:

         $ ant -Djunit.include=units test


	 Note: This searches for classes in synoptic's testing directory
	 and executes all matching files across all subdirectories.
      -->
    <target name="test" depends="build"> 
      <!-- If junit.include is not set, complain. -->
      <fail unless="junit.include">Must supply a class name with -Djunit.include</fail>
      <echo message="Looking for files matching '.*${junit.include}.*(\.class)?$' in bin/${synoptic.testdir}" />

      <mkdir dir="${junit.output.dir}"/>

      <!-- Build the file set and make sure it's not empty. -->
      <property name="junit.regex" value=".*${junit.include}.*(\.class)?$" />
      <condition property="dir.empty">
	<length length="0">
	  <fileset id="junit.include.fileset" dir="bin/" includes="${synoptic.testdir}">
	    <filename regex="${junit.regex}"/>
	  </fileset>
	</length>
      </condition>

      <!-- If there were no files found, exit. -->
      <fail if="dir.empty">No files matching ${junit.include} were found</fail>

      <!-- Print the files to be run. -->
      <echo>Running JUnit on these files:</echo>
      <pathconvert pathsep="${line.separator}    --"             
		   property="junit.include.path"             
		   refid="junit.include.fileset">
      </pathconvert>
      <echo>    ${junit.include.path}</echo>
      
      <!-- Run junit on the found files. -->
      <junit fork="no" printsummary="withOutAndErr" showoutput="true">
	<classpath refid="synoptic.classpath"/>
	<formatter type="xml"/>
	<batchtest fork="yes" todir="${junit.output.dir}">
	  <!-- Include all class files, then filter. -->
	  <fileset refid="junit.include.fileset" />
	</batchtest>
      </junit>
    </target>

    <!--=====================================================================-->
    <target name="tests" depends="build">
      <mkdir dir="${junit.output.dir}"/>

      <junit fork="no" printsummary="withOutAndErr" showoutput="true">
	<classpath refid="synoptic.classpath"/>
	<formatter type="xml"/>
	
	<batchtest fork="no" todir="${junit.output.dir}">
	  <fileset dir="bin/">
            <!-- TODO: use synoptic.testdir instead of the hardcoded path here-->
	    <include name="synoptic/tests/units/*Tests.class"/>
	    <include name="synoptic/tests/integration/*Tests.class"/>
	  </fileset>
	</batchtest>
	
      </junit>
    </target>
    
    <!--=====================================================================-->
    <target name="junitreport">
      <junitreport todir="${junit.output.dir}">
        <fileset dir="${junit.output.dir}">
          <include name="TEST-*.xml"/>
        </fileset>
        <report format="frames" todir="${junit.output.dir}"/>
      </junitreport>
    </target>

</project>
