decl-version 2.0
var-comparability implicit

ppt SynopticPoint:::ENTER
ppt-type enter
 variable pin
  var-kind variable
  dec-type java.lang.String
  rep-type java.lang.String
 variable KEY
  var-kind variable
  dec-type java.lang.String
  rep-type java.lang.String


ppt SynopticPoint:::EXIT1
ppt-type subexit
 variable pin
  var-kind variable
  dec-type java.lang.String
  rep-type java.lang.String
 variable KEY
  var-kind variable
  dec-type java.lang.String
  rep-type java.lang.String

SynopticPoint:::ENTER
pin
"1234"
1
KEY
"1234"
1

SynopticPoint:::EXIT1
pin
"1234"
1
KEY
"1234"
1

SynopticPoint:::ENTER
pin
"0000"
1
KEY
"1234"
1

SynopticPoint:::EXIT1
pin
"0000"
1
KEY
"1234"
1

SynopticPoint:::ENTER
pin
"9999"
1
KEY
"1234"
1

SynopticPoint:::EXIT1
pin
"9999"
1
KEY
"1234"
1

