<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/homes/iws/jabrah/synoptic/lib/synoptic.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Synoptic/jar-export-settings-jenny.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Synoptic/src&lt;synoptic.main{Main.java[Main" manifestLocation="/Synoptic/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Synoptic/src"/>
        <file path="/Synoptic/.classpath"/>
    </selectedElements>
</jardesc>
