Manifest-Version: 1.0
Implementation-Title: synoptic
Implementation-Version: 0.0.4
Main-Class: synoptic.main.Main
Class-Path: lib/plume.jar lib/junit-4.9b2.jar \
 lib/jung/collections-generic-4.01.jar lib/jung/colt-1.2.0.jar lib/jung/concurrent-1.3.4.jar \
 lib/jung/j3d-core-1.3.1.jar lib/jung/jung-3d-2.0.1.jar lib/jung/jung-3d-demos-2.0.1.jar \
 lib/jung/jung-algorithms-2.0.1.jar lib/jung/jung-api-2.0.1.jar lib/jung/jung-graph-impl-2.0.1.jar \
 lib/jung/jung-io-2.0.1.jar lib/jung/jung-jai-2.0.1.jar lib/jung/jung-jai-samples-2.0.1.jar \
 lib/jung/jung-samples-2.0.1.jar lib/jung/jung-visualization-2.0.1.jar lib/jung/stax-api-1.0.1.jar \
 lib/jung/vecmath-1.3.1.jar lib/jung/wstx-asl-3.2.6.jar
