# synoptic

./: .classpath  .gitignore  .hgignore  .project  CSightParallelization.md  CodeImprovements.md  DocsCSightCmdLineHelpScreen.md  DocsDevelopment.md  DocsDevelopmentGWT.md  DocsDevelopmentPractices.md  DocsInstallation.md  DocsInvariMintCmdLineHelpScreen.md  DocsPerfumeCmdLineHelpScreen.md  DocsSynopticCmdLineHelpScreen.md  DocsSynopticCmdLineTutorial.md  DocsSynopticCmdLineUsage.md  DocsSynopticGUI.md  DocsWebAppTutorial.md  GSoC2014Ideas.md  LICENSE.md  LogParser.md  Perfume.md  ProgressReport04132010.md  ProgressReport04202010.md  ProgressReport04272010.md  ProgressReport05042010.md  ProgressReport05112010.md  ProgressReport05182010.md  ProgressReport05232010.md  ProjectHome.md  README.md  RELEASE-README.txt  ResearchDirections.md  StaMinACompetition2010.md  StudentProjectIdeas.md  SwingGUI.md  SystemProperties.md  TODOs.md  TemporalInvariantMining.md  TestGenerationPrj.md  (+31 more)
InvDFAMinimization/: .classpath  .project  build.xml
InvDFAMinimization/src/main/: DFABuilder.java  DFAMain.java  InitialDFABuilder.java  InvDFAMinimizationOptions.java  SyntheticEventManager.java
InvDFAMinimization/src/model/: EncodedAutomaton.java  EventTypeEncodings.java  InvModel.java  InvsModel.java  ModelFactory.java  SynopticModel.java
InvDFAMinimization/src/tests/: InvDFAMinimizationTest.java  InvariantRegexTests.java
InvariMint/: .classpath  .project  build.xml
InvariMint/src/algorithms/: InvComposition.java  InvariMintInitializer.java  InvariMintKTails.java  InvariMintPropTypes.java  InvariMintSynoptic.java  PGraphInvariMint.java  TraceFiltering.java
InvariMint/src/main/: InvariMintFromTextFile.java  InvariMintMain.java  InvariMintOptions.java  KTailInvariMintMain.java  OptionException.java  Pair.java  StatePair.java
InvariMint/src/model/: CustomModel.java  EncodedAutomaton.java  EventTypeEncodings.java  InvModel.java  InvsModel.java  LtsExporter.java  PartitionGraphAutomaton.java  SynopticModel.java
InvariMint/src/tests/: InvariMintTest.java
csight/: .classpath  .project  build.xml  timeTestCase.sh
csight/tests/csight/: CSightTest.java
daikonizer/: .classpath  .project  build.xml
daikonizer/src/: DaikonTest.java  DaikonTrace.java  DaikonVar.java  Daikonizer.java  DirectDaikonizer.java  Pair.java  ProgramPoint.java
daikonizer/src/daikonizer/: DaikonInvariants.java  DaikonTest.java  DaikonTrace.java  DaikonType.java  DaikonVar.java  DaikonVarType.java  Daikonizer.java  DirectDaikonizer.java  Pair.java  ProgramPoint.java
dynoptic/: .classpath  .project  build.xml
dynoptic/src/mcscm/: CounterExample.java  McScM.java  McScMCExample.java  Os.java  ProcessUtil.java  ScmSyntaxException.java  VerifyOutputParseException.java  VerifyResult.java
dynoptic/test-output/: test.dot
dynoptic/tests/dynoptic/: DynopticTest.java
dynoptic/tests/mcscm/: ABP_unsafe_cexample_len1.scm  ABP_unsafe_cexample_len2.scm  McScMTests.java
mcscm-bridge/: .classpath  .project  build.xml
mcscm-bridge/src/mcscm/: CounterExample.java  Util.java  VerifyResult.java
mcscm-bridge/tests/mcscm/: ABP_unsafe.scm  McScMTests.java
shivector/: .classpath  .project  build.xml  sample_build.xml  shivector.args  shivector.sh
shivector/SampleServer/: build.xml  runClient.sh  runServer.sh  shiv.opts
shivector/SampleServer/src/: Client.java  Server.java  Util.java
shivector/d3/: defaultLog.txt  example.json  index.html  shiviz.html  shiviz.js  shiviztests.html  style.css
shivector/src/: BasicAspect.java  ShivSocketInputStream.java  ShivSocketOutputStream.java  VectorClock.java  VectorClockTest.java  VectorClockTests.java
shivector/src/aspects/: BasicAspect.java  ShivSocketInputStream.java  ShivSocketOutputStream.java  VectorClock.java
synoptic/: .classpath  MANIFEST.MF  VerifyPin-test0.dot  VerifyPin-test1.dot  VerifyPin-test10.dot  VerifyPin-test11.dot  VerifyPin-test12.dot  VerifyPin-test13.dot  VerifyPin-test14.dot  VerifyPin-test15.dot  VerifyPin-test16.dot  VerifyPin-test2.dot  VerifyPin-test3.dot  VerifyPin-test4.dot  VerifyPin-test5.dot  VerifyPin-test6.dot  VerifyPin-test7.dot  VerifyPin-test8.dot  VerifyPin-test9.dot  VerifyPin.dot  build.xml  daikonizer_1391535918258.dtrace  daikonizer_1391535919545.dtrace  daikonizer_1391535920296.dtrace  daikonizer_1391535921312.dtrace  daikonizer_1391999183034.dtrace  daikonizer_1391999184675.dtrace  daikonizer_1391999185347.dtrace  daikonizer_1391999186316.dtrace  daikonizer_1391999187284.dtrace  daikonizer_1391999188300.dtrace  daikonizer_1391999188503.dtrace  daikonizer_1391999189409.dtrace  daikonizer_1391999190347.dtrace  daikonizer_1391999191661.dtrace  daikonizer_1391999191692.dtrace  daikonizer_1391999192708.dtrace  daikonizer_1391999193692.dtrace  jar-export-settings-jenny.jardesc  jar-export-settings.jardesc
synoptic/synoptic/benchmarks/: Benchmark.java  PerformanceMetrics.java  ReverseTracerouteBenchmark.java  TimedTask.java  package.html
synoptic/synoptic/invariants/: AlwaysPrecedesInvariant.java  TemporalInvariant.java  TemporalInvariantSet.java
synoptic/synoptic/main/: Main.java
synoptic/synoptic/model/: Action.java  Partition.java  PartitionGraph.java  Transition.java
synoptic/synoptic/tests/: BisimMergeTest.java  PerformanceTests.java  PettersonTest.java  PingPongTest.java  ReverseTraceroute.java  SplitTest.java
synoptic/synoptic/util/: IterableIterator.java  NamedMatcher.java  NamedPattern.java  UniqueQueue.java  package.html
synopticgwt/: .classpath  .project  build.xml  warbuilder.xml
synopticgwt/src/synopticgwt/: SynopticGWT.gwt.xml
synopticgwt/war/: SynopticGWT.css  SynopticGWT.html  SynopticGWT.jsp  custom.js  dracula_graffle.js  dracula_graph.js  graphhandler.js
synopticgwt/war/WEB-INF/: web.xml
synopticgwt/war/userlogfileexport/: logtest.txt
synopticjung/: .classpath  .project  build.xml
synopticjung/src/synopticjung/: GuiVertex.java  JungGui.java  LayoutChooser.java  LogLineTableModel.java  ModalMousePlugin.java  SynopticJungMain.java  TableColumnAdjuster.java  ViewPathsActionListener.java
(+4223 files in other folders)
