INFO: Using random seed: 1308369861716 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 10006 events from /Users/ivan/synoptic/trunk/traces/abstract/slaml11-benchmarking-po-traces/vary-etypes/nodes-10_etypes-4_events-500_execs-20 
INFO: Parsing took 742ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 511ms 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureTOInvMiner].. 
INFO: Mining took 16038ms 
INFO: Mined 89 invariants 
