INFO: Using random seed: 1310804399929 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 10004 events from /homes/network/ivan/synoptic/traces/abstract/slaml11-benchmarking-po-traces/vary-etypes/nodes-10_etypes-70_events-500_execs-20.txt 
INFO: Parsing took 969ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 913ms 
WARNING: Partially ordered log input detected. Only mining invariants since refinement/coarsening is not yet supported. 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureInvMiner].. 
INFO: Mining took 384499ms 
INFO: Mined 74044 invariants 
