INFO: Using random seed: 1308368715710 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 10007 events from /Users/ivan/synoptic/trunk/traces/abstract/slaml11-benchmarking-po-traces/vary-etypes/nodes-10_etypes-60_events-500_execs-20 
INFO: Parsing took 770ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 488ms 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureTOInvMiner].. 
INFO: Mining took 21453ms 
INFO: Mined 31077 invariants 
