INFO: Using random seed: 1308365756925 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 30012 events from /Users/ivan/synoptic/trunk/traces/abstract/slaml11-benchmarking-po-traces/vary-numtraces/nodes-10_etypes-10_events-500_execs-60.txt 
INFO: Parsing took 1201ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 1245ms 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureTOInvMiner].. 
INFO: Mining took 153168ms 
INFO: Mined 67 invariants 
