INFO: Using random seed: 1308363697248 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 20013 events from /Users/ivan/synoptic/trunk/traces/abstract/slaml11-benchmarking-po-traces/vary-numtraces/nodes-10_etypes-10_events-500_execs-40.txt 
INFO: Parsing took 928ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 878ms 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureTOInvMiner].. 
INFO: Mining took 60306ms 
INFO: Mined 74 invariants 
