INFO: Using random seed: 1310791867168 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 15013 events from /homes/network/ivan/synoptic/traces/abstract/slaml11-benchmarking-po-traces/vary-numtraces/nodes-10_etypes-10_events-500_execs-30.txt 
INFO: Parsing took 1110ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 1213ms 
WARNING: Partially ordered log input detected. Only mining invariants since refinement/coarsening is not yet supported. 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureInvMiner].. 
INFO: Mining took 11134ms 
INFO: Mined 81 invariants 
