INFO: Using random seed: 1310790569873 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 25017 events from /homes/network/ivan/synoptic/traces/abstract/slaml11-benchmarking-po-traces/vary-numtraces/nodes-10_etypes-10_events-500_execs-50.txt 
INFO: Parsing took 1440ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 1827ms 
WARNING: Partially ordered log input detected. Only mining invariants since refinement/coarsening is not yet supported. 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureInvMiner].. 
INFO: Mining took 26636ms 
INFO: Mined 70 invariants 
