<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="InvDFAMinimization">
    <!-- Include ant xml file with shared utils. -->
    <include file="../ant-util.xml" as="util" />

    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Synoptic.classpath">
        <pathelement location="bin"/>
        <pathelement location="${util.synoptic.libdir}/junit-4.9b2.jar"/>
        <pathelement location="${util.synoptic.libdir}/plume.jar"/>
        <pathelement location="${util.synoptic.libdir}/synoptic.jar"/>
    </path>

    <!--=====================================================================-->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!--=====================================================================-->
    <target name="clean">
        <delete dir="bin"/>
    </target>

    <!--=====================================================================-->
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${source}" target="${target}">
	    <!-- <compilerarg value="-Xlint:unchecked" /> -->
            <src path="src"/>
            <classpath refid="Synoptic.classpath"/>
        </javac>
    </target>

    <!--=====================================================================-->
    <target name="tests" depends="build">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="no" printsummary="withOutAndErr" showoutput="true">
	  <classpath refid="Synoptic.classpath"/>
	  <formatter type="xml"/>

	  <batchtest fork="no" todir="${junit.output.dir}">
	    <fileset dir="bin/">
	      <include name="tests/units/*Tests.class"/>
	      <include name="tests/integration/*Tests.class"/>
	    </fileset>
	  </batchtest>

        </junit>
    </target>

    <!--=====================================================================-->
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>

</project>
