# Sender is the first vtime index
# Receiver is the second vtime index
###########
# Loop once:
###########
# sender
1,0 send_m
2,0 M!m0
3,3 A?a0
4,3 send_m
5,3 M!m1
6,6 A?a1
# receiver
2,1 M?m0
2,2 recv_m
2,3 A!a0
5,4 M?m1
5,5 recv_m
5,6 A!a1
--
###########
# Loop twice:
###########
# sender
1,0 send_m
2,0 M!m0
3,3 A?a0
4,3 send_m
5,3 M!m1
6,6 A?a1
7,6 send_m
8,6 M!m0
9,9 A?a0
10,9 send_m
11,9 M!m1
12,12 A?a1
# receiver
2,1 M?m0
2,2 recv_m
2,3 A!a0
5,4 M?m1
5,5 recv_m
5,6 A!a1
8,7 M?m0
8,8 recv_m
8,9 A!a0
11,10 M?m1
11,11 recv_m
11,12 A!a1
