setup, 100.0, rose
read-data, 100.5, rose
process, 101.6, rose
read-data, 102.0, rose
process, 107.1, rose
teardown, 107.4, rose
setup, 200.0, martha
read-data, 200.5, martha
process, 201.6, martha
read-data, 202.0, martha
process, 207.1, martha
teardown, 207.4, martha
setup, 300.0, donna
read-data, 300.5, donna
process, 305.7, donna
read-data, 306.2, donna
process, 307.4, donna
teardown, 307.7, donna
setup, 400.0, amy&rory
read-data, 400.5, amy&rory
process, 405.7, amy&rory
read-data, 406.2, amy&rory
process, 407.4, amy&rory
teardown, 407.7, amy&rory
