<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Dynoptic">
    <description>
      Provides targets to build, test, and package the Dynoptic
      project into a dynoptic.jar archive.
    </description>

    <!-- Include ant xml file with shared utils. -->
    <include file="../ant-util.xml" as="util" />

    <property environment="env"/>

    <!-- Where to create the dynoptic.jar file. -->
    <property name="dynoptic.jarpath" value="${util.synoptic.libdir}/dynoptic.jar"/>

	<property name="junit.output.dir" value="junit"/>

	<property name="debuglevel" value="source,lines,vars"/>

	<property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

    <!-- Where to find the generated synoptic classes. -->
    <path id="dynoptic.classes.classpath">
        <pathelement location="bin"/>
    </path>

    <!-- The set of jars synoptic depends on, in classpath format. -->
    <path id="dynoptic.depjars.classpath">
        <pathelement location="${util.synoptic.libdir}/junit-4.9b2.jar"/>
        <pathelement location="${util.synoptic.libdir}/plume.jar"/>
    	<pathelement location="${util.synoptic.libdir}/synoptic.jar"/>
    	<pathelement location="${util.synoptic.libdir}/mcscm-bridge.jar"/>
    </path>

    <!-- The complete classpath for running the compiled synoptic. -->
    <path id="dynoptic.classpath">
        <path refid="dynoptic.classes.classpath"/>
        <path refid="dynoptic.depjars.classpath"/>
    </path>

	<manifestclasspath property="jar.liblist" jarfile="${dynoptic.jarpath}">
      <classpath refid="dynoptic.depjars.classpath" />
    </manifestclasspath>

    <!--=====================================================================-->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!--=====================================================================-->
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="junit"/>
        <delete dir="test-output"/>
    </target>

    <!--=====================================================================-->
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${source}" target="${target}">
	    <!-- <compilerarg value="-Xlint:unchecked" /> -->
            <src path="src"/>
        	<src path="tests"/>
            <classpath refid="dynoptic.classpath"/>
        </javac>
    </target>

    <!--=====================================================================-->
    <target name="tests" depends="build">
        <mkdir dir="${junit.output.dir}"/>

        <!-- Create the test-output/ dir where output from executed tests will go. -->
        <mkdir dir="test-output"/>

        <junit fork="no" printsummary="withOutAndErr" showoutput="true">
	  <classpath refid="dynoptic.classpath"/>
	  <formatter type="xml"/>

	  <batchtest fork="no" todir="${junit.output.dir}">
	    <fileset dir="bin/">
	      <include name="dynoptic/**/*Tests.class"/>
	    </fileset>
	  </batchtest>

        </junit>
    </target>

    <!--=====================================================================-->
    <target name="jar" depends="build,util.hg-rev-extract">
      <echo message="Embedding hg changeset number ${util.hg.revision}" />
      <jar destfile="${dynoptic.jarpath}"
           basedir="./bin/"
           includes="**/*.class">
        <manifest>
	  <attribute name="Manifest-Version" value="1.0" />
	  <attribute name="Implementation-Title" value="Dynoptic" />
	  <attribute name="Implementation-Version" value="0.0.1" />
	  <attribute name="Main-Class" value="dynoptic.main.DynopticMain" />
      <attribute name="Class-Path" value="${jar.liblist}" />
	  <attribute name="ChangesetID" value="${util.hg.revision}" />
	</manifest>
      </jar>
    </target>

    <!--=====================================================================-->
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>

</project>
