<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="SynopticGWT" basedir="." default="build">
  <!-- Include ant xml file with shared utils. -->
  <include file="../ant-util.xml" as="util" />

  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../lib/gwt/" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <!--=====================================================================-->
  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
  	<copy todir="war/WEB-INF/lib" file="${util.synoptic.libdir}/synoptic.jar" />
  	<copy todir="war/WEB-INF/lib" file="${util.synoptic.libdir}/junit-4.9b2.jar" />
  	<copy todir="war/WEB-INF/lib" file="${util.synoptic.libdir}/plume.jar" />
  	<copy todir="war/WEB-INF/lib" file="${util.synoptic.libdir}/commons-fileupload-1.2.2.jar" />
	<!-- Add any additional server libs that need to be copied -->
  </target>

  <!--=====================================================================-->
  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**"
    	includeantruntime="false"
    	encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <!--=====================================================================-->
  <target name="build" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
	  <arg value="synopticgwt.SynopticGWT"/>
    </java>
  </target>

  <!--=====================================================================-->
  <!-- Generates a war archive for embedded Jetty deployments. -->
  <target name="embedded-war" depends="build,util.hg-rev-extract">
    <war basedir="war" destfile="synopticgwt.war" webxml="war/WEB-INF/web.xml" />
    <copy file="synopticgwt.war" todir="../embeddedgwt/apps/" />
  </target>

  <!--=====================================================================-->
  <!-- Generates a war archive for deployment onto a stand-alone web server. -->
  <target name="deployment-war" depends="build,util.hg-rev-extract">

    <echo message="Embedding hg changeset number ${util.hg.revision}" />

    <!-- Embed the changeste id in the MANIFEST.MF file in the war archive. -->
    <war basedir="war" destfile="root.war" webxml="war/WEB-INF/web.xml">
      <manifest>
	<attribute name="ChangesetID" value="${util.hg.revision}" />
      </manifest>
    </war>
    <copy file="root.war" todir="../" />
  </target>

</project>
