INFO: Using random seed: 1308359383470 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 10005 events from /Users/ivan/synoptic/trunk/traces/abstract/slaml11-benchmarking-po-traces/vary-nodes/nodes-40_etypes-10_events-500_execs-20.txt 
INFO: Parsing took 762ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 492ms 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureTOInvMiner].. 
INFO: Mining took 17020ms 
INFO: Mined 147400 invariants 
