INFO: Using random seed: 1310786750609 
INFO: Using the default partitions mapping regex: \k<FILE> 
INFO: Parsing input files.. 
INFO: Successfully parsed 10004 events from /homes/network/ivan/synoptic/traces/abstract/slaml11-benchmarking-po-traces/vary-nodes/nodes-25_etypes-10_events-500_execs-20.txt 
INFO: Parsing took 1017ms 
INFO: Running Synoptic... 
INFO: Generating inter-event temporal relation... 
INFO: Generating temporal relation took 737ms 
WARNING: Partially ordered log input detected. Only mining invariants since refinement/coarsening is not yet supported. 
INFO: Mining invariants [synoptic.invariants.miners.TransitiveClosureInvMiner].. 
INFO: Mining took 8547ms 
INFO: Mined 7514 invariants 
