<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Area"
        name="AreaFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Enterprise"
        name="EnterpriseFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ProcessCell"
        name="ProcessCellFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ProductionLine"
        name="ProductionLineFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ProductionUnit"
        name="ProductionUnitFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Site"
        name="SiteFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="StorageUnit"
        name="StorageUnitFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="StorageZone"
        name="StorageZoneFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Unit"
        name="UnitFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="WorkCell"
        name="WorkCellFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="EquipamentLabel"
        name="EquipamentLabelFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssociationLink"
        name="DashedLineOpenArrow"
        lineKind="LINE_DASH"/>
  </figures>
  <nodes
      name="Area"
      figure="AreaFigure"/>
  <nodes
      name="Enterprise"
      figure="EnterpriseFigure"/>
  <nodes
      name="ProcessCell"
      figure="ProcessCellFigure"/>
  <nodes
      name="ProductionLine"
      figure="ProductionLineFigure"/>
  <nodes
      name="ProductionUnit"
      figure="ProductionUnitFigure"/>
  <nodes
      name="Site"
      figure="SiteFigure"/>
  <nodes
      name="StorageUnit"
      figure="StorageUnitFigure"/>
  <nodes
      name="StorageZone"
      figure="StorageZoneFigure"/>
  <nodes
      name="Unit"
      figure="UnitFigure"/>
  <nodes
      name="WorkCell"
      figure="WorkCellFigure"/>
  <connections
      name="AssociationLink"
      figure="DashedLineOpenArrow"/>
  <labels
      name="EquipamentLabel"
      figure="EquipamentLabelFigure"/>
</gmfgraph:Canvas>
