<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vetta.synos.model/src"
    modelPluginID="com.vetta.synos.model" modelName="Synos" importerID="org.eclipse.emf.importer.java">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Model" basePackage="com.vetta.synos" disposableProviderFactory="true"
      ecorePackage="synos.ecore#/">
    <genClasses ecoreClass="synos.ecore#//Area"/>
    <genClasses ecoreClass="synos.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//Association/firstEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//Association/secondEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//Association/name"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//AssociationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//AssociationEnd/equipment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//AssociationEnd/name"/>
      <genOperations ecoreOperation="synos.ecore#//AssociationEnd/getIsNavigable"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//DynamicAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//DynamicAttribute/service"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//Enterprise"/>
    <genClasses ecoreClass="synos.ecore#//Equipment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//Equipment/equipmentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synos.ecore#//Equipment/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//Equipment/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//Equipment/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//Equipment/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="synos.ecore#//EquipmentAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synos.ecore#//EquipmentAttribute/property"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//EquipmentClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synos.ecore#//EquipmentClass/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//EquipmentClass/type"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//EquipmentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//EquipmentProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//EquipmentProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//ProcessCell"/>
    <genClasses ecoreClass="synos.ecore#//ProductionLine"/>
    <genClasses ecoreClass="synos.ecore#//ProductionUnit"/>
    <genClasses ecoreClass="synos.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//Site"/>
    <genClasses ecoreClass="synos.ecore#//StaticAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//StaticAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//StorageUnit"/>
    <genClasses ecoreClass="synos.ecore#//StorageZone"/>
    <genClasses ecoreClass="synos.ecore#//Synoptic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synos.ecore#//Synoptic/equipments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference synos.ecore#//Synoptic/associations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synos.ecore#//Synoptic/title"/>
    </genClasses>
    <genClasses ecoreClass="synos.ecore#//Unit"/>
    <genClasses ecoreClass="synos.ecore#//WorkCell"/>
    <genClasses image="false" ecoreClass="synos.ecore#//WorkCenter"/>
    <genClasses image="false" ecoreClass="synos.ecore#//WorkUnit"/>
  </genPackages>
</genmodel:GenModel>
