<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//StorageZone"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="synos.gmfgraph#StorageZone"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//Unit"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="synos.gmfgraph#Unit"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//Enterprise"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="synos.gmfgraph#Enterprise"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//ProductionLine"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="synos.gmfgraph#ProductionLine"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//ProductionUnit"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="synos.gmfgraph#ProductionUnit"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//WorkCell"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="synos.gmfgraph#WorkCell"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//ProcessCell"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="synos.gmfgraph#ProcessCell"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//Area"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="synos.gmfgraph#Area"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//StorageUnit"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="synos.gmfgraph#StorageUnit"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="synos.ecore#//Synoptic/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="synos.ecore#//Site"/>
      <labelMappings>
        <diagramLabel
            href="synos.gmfgraph#EquipamentLabel"/>
        <features
            href="synos.ecore#//Equipment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="synos.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="synos.gmfgraph#Site"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="synos.ecore#//Association"/>
    <containmentFeature
        href="synos.ecore#//Synoptic/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="synos.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="synos.gmfgraph#AssociationLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="synos.ecore#//Association/firstEnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="synos.ecore#//Association/secondEnd"/>
  </links>
  <diagram>
    <diagramCanvas
        href="synos.gmfgraph#model"/>
    <domainModel
        href="synos.ecore#/"/>
    <domainMetaElement
        href="synos.ecore#//Synoptic"/>
    <palette
        href="synos.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
