hdd-ntfs-0, 515.223397, open
hdd-ntfs-0, 515.223495, close
hdd-ntfs-0, 515.223556, open
hdd-ntfs-0, 515.223587, read
hdd-ntfs-0, 515.223783, close
hdd-ntfs-0, 515.223839, open
hdd-ntfs-0, 515.223870, read
hdd-ntfs-0, 515.224027, close
hdd-ntfs-0, 515.224086, open
hdd-ntfs-0, 515.224117, read
hdd-ntfs-0, 515.224300, close
hdd-ntfs-0, 515.224358, open
hdd-ntfs-0, 515.224387, read
hdd-ntfs-0, 515.224569, close
hdd-ntfs-0, 515.224629, open
hdd-ntfs-0, 515.224659, read
hdd-ntfs-0, 515.224823, close
hdd-ntfs-0, 515.224880, open
hdd-ntfs-0, 515.224910, read
hdd-ntfs-0, 515.225152, close
hdd-ntfs-0, 515.225210, open
hdd-ntfs-0, 515.225241, read
hdd-ntfs-0, 515.225396, close
hdd-ntfs-0, 515.226292, open
hdd-ntfs-0, 515.226394, read
hdd-ntfs-0, 515.226445, read
hdd-ntfs-0, 515.226473, close
hdd-ntfs-0, 515.226546, open
hdd-ntfs-0, 515.226640, close
hdd-ntfs-0, 515.226768, openat
hdd-ntfs-0, 515.226839, getdents
hdd-ntfs-0, 515.226906, getdents
hdd-ntfs-0, 515.226944, close
hdd-ntfs-0, 515.227061, write
hdd-ntfs-0, 515.227137, close
hdd-ntfs-0, 515.227195, close
ssd-ext4-0, 443.139080, open
ssd-ext4-0, 443.139177, close
ssd-ext4-0, 443.139238, open
ssd-ext4-0, 443.139268, read
ssd-ext4-0, 443.139461, close
ssd-ext4-0, 443.139516, open
ssd-ext4-0, 443.139545, read
ssd-ext4-0, 443.139702, close
ssd-ext4-0, 443.139760, open
ssd-ext4-0, 443.139789, read
ssd-ext4-0, 443.139973, close
ssd-ext4-0, 443.140035, open
ssd-ext4-0, 443.140097, read
ssd-ext4-0, 443.140337, close
ssd-ext4-0, 443.140408, open
ssd-ext4-0, 443.140441, read
ssd-ext4-0, 443.140609, close
ssd-ext4-0, 443.140667, open
ssd-ext4-0, 443.140697, read
ssd-ext4-0, 443.140908, close
ssd-ext4-0, 443.140964, open
ssd-ext4-0, 443.140994, read
ssd-ext4-0, 443.141221, close
ssd-ext4-0, 443.142178, open
ssd-ext4-0, 443.142283, read
ssd-ext4-0, 443.142335, read
ssd-ext4-0, 443.142363, close
ssd-ext4-0, 443.142441, open
ssd-ext4-0, 443.142533, close
ssd-ext4-0, 443.142658, openat
ssd-ext4-0, 443.142689, getdents
ssd-ext4-0, 443.142736, getdents
ssd-ext4-0, 443.142761, close
ssd-ext4-0, 443.142863, write
ssd-ext4-0, 443.142912, close
ssd-ext4-0, 443.142963, close
ssd-ntfs-0, 611.013432, open
ssd-ntfs-0, 611.013532, close
ssd-ntfs-0, 611.013599, open
ssd-ntfs-0, 611.013630, read
ssd-ntfs-0, 611.013831, close
ssd-ntfs-0, 611.013888, open
ssd-ntfs-0, 611.013919, read
ssd-ntfs-0, 611.014080, close
ssd-ntfs-0, 611.014141, open
ssd-ntfs-0, 611.014173, read
ssd-ntfs-0, 611.014358, close
ssd-ntfs-0, 611.014416, open
ssd-ntfs-0, 611.014447, read
ssd-ntfs-0, 611.014634, close
ssd-ntfs-0, 611.014695, open
ssd-ntfs-0, 611.014726, read
ssd-ntfs-0, 611.014891, close
ssd-ntfs-0, 611.014948, open
ssd-ntfs-0, 611.014979, read
ssd-ntfs-0, 611.015200, close
ssd-ntfs-0, 611.015258, open
ssd-ntfs-0, 611.015289, read
ssd-ntfs-0, 611.015445, close
ssd-ntfs-0, 611.016349, open
ssd-ntfs-0, 611.016452, read
ssd-ntfs-0, 611.016503, read
ssd-ntfs-0, 611.016532, close
ssd-ntfs-0, 611.016606, open
ssd-ntfs-0, 611.016701, close
ssd-ntfs-0, 611.016829, openat
ssd-ntfs-0, 611.016910, getdents
ssd-ntfs-0, 611.016974, getdents
ssd-ntfs-0, 611.017010, close
ssd-ntfs-0, 611.017141, write
ssd-ntfs-0, 611.017226, close
ssd-ntfs-0, 611.017294, close
