1,0,0 client-0 search
0,1,0 client-1 search
1,0,1 server available
1,1,2 server available
2,0,1 client-0 buy
2,1,3 server sold
1,2,2 client-1 buy
2,2,4 server sold-out
--
0,1,0 client-1 search
1,0,0 client-0 search
0,1,1 server available
1,1,2 server available
0,2,1 client-1 buy
1,2,3 server sold
2,1,2 client-0 buy
2,2,4 server sold-out
--
1,0,0 client-0 search
1,0,1 server available
0,1,0 client-1 search
1,1,2 server available
1,2,2 client-1 buy
1,2,3 server sold
2,0,1 client-0 buy
2,2,4 server sold-out
--
1,0,0 client-0 search
1,0,1 server available
0,1,0 client-1 search
1,1,2 server available
--
1,0,0 client-0 search
1,0,1 server available
2,0,1 client-0 buy
2,0,2 server sold
0,1,0 client-1 search
2,1,3 server sold-out
